<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> About school.html</title>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #04AA6D;
}

.topnav {
  overflow: hidden;
  background-color: rgb(190, 152, 27);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}

* {
  box-sizing: border-box;
  padding-bottom: 20px;

}

.C-img{
  height: 50%;
  width: 200%;
  position:left;
 

}
.B-contianer{
  width: 50%;
  height: 50%;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 002rem rgba(0,0,0,2);
  transition: all.4s ease;
}
.B-container:hover{
box-shadow: 005rem rgb(0,0,0,4);
transition:scale(1.07);
}

.menu-p{
  font-size: 150%;
  padding:0%;
  text-align:right;
  margin-left: 60%;
}
.menu-title{
  font-size: 3rem;
  text-align:right;
  margin-top: 5px;
}

img {
    margin-left: 50px;
    margin-bottom: -524px;
}
    </style>
    
</head>

<div class="topnav">
    <div class="topnav-right">
    <a  href="Home school.html">HOME</a>
    <a class="active" href="About school.html">ABOUT</a>
    <a href="Contact school.html">CONTACT</a>
    </div>
  </div>

<body>

<div class="A-hold">
  <div class="B-container">

    <div class="C-img">
      <img src="uxolo.jpg" alt="" width="20%" height="10%">
      &nbsp;
</div>

<h1 class="menu-title"> Uxolo high school</h1>
<P class="menu-p"> Uxolo high school the school of excellence at all time. The school of progress and the hard working school in fighting corruption or crime </P>
  </div>
</div>

</body>

</html>