<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>School website</title>

    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #04AA6D;
}

.topnav {
  overflow: hidden;
  background-color: rgb(190, 152, 27);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
form.example{
  padding-top: 390px;
  margin: 10px;
  align-items: center;
}





    * {
  box-sizing: border-box;
  padding-bottom: 20px;

}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid rgb(59, 59, 59);
  float: center;
  width: 50%;
  background: #eee7e7;
  
}


form.example button {
  float: center;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: rgb(12, 12, 12);
  font-size: 17px;
  border: 1px solid rgb(48, 47, 47);
  border-left: none; 
  cursor: pointer;
 
}

form.example button:hover {
  background: #79710b;
}


form.example::after {
  content: "";
  clear: both;
  display: table;
}    


form{

    text-align:center;
    
}


    </style>
</head>




  <div class="topnav">
    <div class="topnav-right">

    <a class="active" href="HOME school.html">HOME</a>
    <a href="About school.html">ABOUT</a>
      <a href="Contact school.html">CONTACT</a>
    </div>
  </div>
  
  <body>
<div class="form">
    <form class="example" action="action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i>Search</button>
      </form>
    </div>

</form>
<footer style="text-align: center;"><p>
&copyright@LulamaCabane </p>  
</footer>
</div>
    
</body>
</html>