<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><www class="school com">school</www></title>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #04AA6D;
}

.topnav {
  overflow: hidden;
  background-color: rgb(190, 152, 27);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}

* {
  box-sizing: border-box;
  padding-bottom: 20px;

}

    </style>
    
</head>

<div class="topnav">
    <div class="topnav-right">
    <a  href="Home school.html">HOME</a>
    <a class="active" href="About school.html">ABOUT</a>
    <a href="Contact school.html">CONTACT</a>
    </div>
  </div>

<body>
<img src="uxolo.jpg" width="20%" height="10%">
<h2>UXOLO HIGH SCHOOL</h2>
<P>Uxolo high school the school of excellence at all time. The school of progress and the hard working school in fighting corruption or crime </P>       
</body>

</html>